#root {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  /* text-align: center; */
}

.headertest{
  font-weight: 200;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.contactForm {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

label {
  width: 49%
}

.contactButton {
  width: 100px;
  background-color: pink;
  color: limegreen;
  margin: 15px auto 15px auto;
  }

  textarea{
    height: 110px;
  }

  .nav-main{
    display: flex;
    justify-content: flex-end;
  }

  .nav-links{
    list-style-type: none;
    display: flex;
  }

  .nav-links li {
    margin: 10px;
  }